B2PAGOS SDK - v1.1.0: UpdateSubscriptionParams
Module: types/subscription-types
Interface UpdateSubscriptionParams
interface UpdateSubscriptionParams {
    amount?: number;
    nextBillingAmount?: number;
    nextBillingDate?: Date;
    subscriberName?: string;
    subscriberReference?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
amount?
nextBillingAmount?
nextBillingDate?
subscriberName?
subscriberReference?
Properties
Optional amount
amount?: number
Optional nextBillingAmount
nextBillingAmount?: number
Optional nextBillingDate
nextBillingDate?: Date
Optional subscriberName
subscriberName?: string
Optional subscriberReference
subscriberReference?: string
