B2PAGOS SDK - v1.1.0: CreatePaymentParams
Module: types/userpass-types
Interface CreatePaymentParams
interface CreatePaymentParams {
    accountId: string;
    apellidos: string;
    bank?: string;
    ciudad: string;
    codigoPostal: string;
    companyTerms: boolean;
    creditcardExpirationdate?: string;
    creditcardName?: string;
    creditcardNumber?: string;
    creditcardSecuritycode?: string;
    direccion: string;
    email: string;
    metodopago: "TC" | "PSE";
    nombres: string;
    numeroDocumento: string;
    pais: string;
    redirectUrl: string;
    telefono: string;
    tipoDocumento: string;
    tipoTc?: string;
    Token: string;
    transactionId: string;
    transactionIp?: string;
    typeuser?: "person" | "company";
}
Index
Properties
accountId
apellidos
bank?
ciudad
codigoPostal
companyTerms
creditcardExpirationdate?
creditcardName?
creditcardNumber?
creditcardSecuritycode?
direccion
email
metodopago
nombres
numeroDocumento
pais
redirectUrl
telefono
tipoDocumento
tipoTc?
Token
transactionId
transactionIp?
typeuser?
Properties
accountId
accountId: string
apellidos
apellidos: string
Optional bank
bank?: string
ciudad
ciudad: string
codigoPostal
codigoPostal: string
companyTerms
companyTerms: boolean
Optional creditcardExpirationdate
creditcardExpirationdate?: string
Optional creditcardName
creditcardName?: string
Optional creditcardNumber
creditcardNumber?: string
Optional creditcardSecuritycode
creditcardSecuritycode?: string
direccion
direccion: string
email
email: string
metodopago
metodopago: "TC" | "PSE"
nombres
nombres: string
numeroDocumento
numeroDocumento: string
pais
pais: string
redirectUrl
redirectUrl: string
telefono
telefono: string
tipoDocumento
tipoDocumento: string
Optional tipoTc
tipoTc?: string
Token
Token: string
transactionId
transactionId: string
Optional transactionIp
transactionIp?: string
Optional typeuser
typeuser?: "person" | "company"
