B2PAGOS SDK - v1.1.0: CreateOrUpdateSubscriptionPlanParams
Module: types/subscription-plan-types
Interface CreateOrUpdateSubscriptionPlanParams
interface CreateOrUpdateSubscriptionPlanParams {
    allowProrate?: "none" | "up" | "down";
    billingDay?: number;
    currency: string;
    description?: string;
    freeDays?: number;
    interval: "daily" | "weekly" | "monthly" | "yearly";
    intervalCount: number;
    name: string;
    price: number;
    redirectUrl?: string;
}
Index
Properties
allowProrate?
billingDay?
currency
description?
freeDays?
interval
intervalCount
name
price
redirectUrl?
Properties
Optional allowProrate
allowProrate?: "none" | "up" | "down"
Optional billingDay
billingDay?: number
currency
currency: string
Optional description
description?: string
Optional freeDays
freeDays?: number
interval
interval: "daily" | "weekly" | "monthly" | "yearly"
intervalCount
intervalCount: number
name
name: string
price
price: number
Optional redirectUrl
redirectUrl?: string
