B2PAGOS SDK - v1.1.0: B2PClient
Module: index
Class B2PClient
Index
Constructors
constructor
Methods
chargeTokenizedCard
createPaymentLink
createPayWithPSE
createSubscription
createSubscriptionPlan
createTransaction
deleteSubscriptionPlan
deleteTokenizedCard
getAccountByAccountKey
getAccounts
getBanks
getCiiuCodes
getCities
getCountries
getCurrencies
getDocumentTypes
getPaymentLinks
getPaymentMethods
getPseBanks
getRegions
getSubscriptionById
getSubscriptionCards
getSubscriptionPayments
getSubscriptionPlanById
getSubscriptionPlans
getSubscriptions
getTaxes
getTokenizedCard
getTransactionstatus
listTokenizedCards
setPrimaryCard
tokenizeCard
updateSubscription
updateSubscriptionPlan
updateSubscriptionStatus
Constructors
constructor
new B2PClient(options: ApiContext): B2PClient
Parameters
options: ApiContext
Returns B2PClient
Methods
chargeTokenizedCard
chargeTokenizedCard(
    tokenCard: string,
    payload: Record<string, any>,
): Promise<unknown>
Parameters
tokenCard: string
payload: Record<string, any>
Returns Promise<unknown>
createPaymentLink
createPaymentLink(data: CreateOrUpdatePaymentLinkParams): Promise<unknown>
Parameters
data: CreateOrUpdatePaymentLinkParams
Returns Promise<unknown>
createPayWithPSE
createPayWithPSE(data: CreatePaymentParams): Promise<unknown>
Parameters
data: CreatePaymentParams
Returns Promise<unknown>
createSubscription
createSubscription(data: CreateSubscriptionParams): Promise<unknown>
Parameters
data: CreateSubscriptionParams
Returns Promise<unknown>
createSubscriptionPlan
createSubscriptionPlan(
    plan: CreateOrUpdateSubscriptionPlanParams,
): Promise<unknown>
Parameters
plan: CreateOrUpdateSubscriptionPlanParams
Returns Promise<unknown>
createTransaction
createTransaction(data: CreateOrUpdateTransactionParams): Promise<unknown>
Parameters
data: CreateOrUpdateTransactionParams
Returns Promise<unknown>
deleteSubscriptionPlan
deleteSubscriptionPlan(planId: string): Promise<unknown>
Parameters
planId: string
Returns Promise<unknown>
deleteTokenizedCard
deleteTokenizedCard(tokenCard: string): Promise<unknown>
Parameters
tokenCard: string
Returns Promise<unknown>
getAccountByAccountKey
getAccountByAccountKey(): Promise<unknown>
Returns Promise<unknown>
getAccounts
getAccounts(): Promise<unknown>
Returns Promise<unknown>
getBanks
getBanks(): Promise<unknown>
Returns Promise<unknown>
getCiiuCodes
getCiiuCodes(): Promise<unknown>
Returns Promise<unknown>
getCities
getCities(countryId: number, regionId: number): Promise<unknown>
Parameters
countryId: number
regionId: number
Returns Promise<unknown>
getCountries
getCountries(): Promise<unknown>
Returns Promise<unknown>
getCurrencies
getCurrencies(): Promise<unknown>
Returns Promise<unknown>
getDocumentTypes
getDocumentTypes(): Promise<unknown>
Returns Promise<unknown>
getPaymentLinks
getPaymentLinks(accountId: number, page?: number): Promise<unknown>
Parameters
accountId: number
page: number = 1
Returns Promise<unknown>
getPaymentMethods
getPaymentMethods(accountId: number): Promise<unknown>
Parameters
accountId: number
Returns Promise<unknown>
getPseBanks
getPseBanks(): Promise<unknown>
Returns Promise<unknown>
getRegions
getRegions(countryId: number): Promise<unknown>
Parameters
countryId: number
Returns Promise<unknown>
getSubscriptionById
getSubscriptionById(subscriptionId: string): Promise<unknown>
Parameters
subscriptionId: string
Returns Promise<unknown>
getSubscriptionCards
getSubscriptionCards(subscriptionId: string): Promise<unknown>
Parameters
subscriptionId: string
Returns Promise<unknown>
getSubscriptionPayments
getSubscriptionPayments(subscriptionId: string): Promise<unknown>
Parameters
subscriptionId: string
Returns Promise<unknown>
getSubscriptionPlanById
getSubscriptionPlanById(planId: string): Promise<unknown>
Parameters
planId: string
Returns Promise<unknown>
getSubscriptionPlans
getSubscriptionPlans(page?: number, limit?: number): Promise<unknown>
Parameters
page: number = 1
limit: number = 10
Returns Promise<unknown>
getSubscriptions
getSubscriptions(
    filters?: { status?: string; subscriptionPlanId?: string },
): Promise<unknown>
Parameters
Optional filters: { status?: string; subscriptionPlanId?: string }
Returns Promise<unknown>
getTaxes
getTaxes(): Promise<unknown>
Returns Promise<unknown>
getTokenizedCard
getTokenizedCard(tokenCard: string): Promise<unknown>
Parameters
tokenCard: string
Returns Promise<unknown>
getTransactionstatus
getTransactionstatus(accountId: number, token: string): Promise<unknown>
Parameters
accountId: number
token: string
Returns Promise<unknown>
listTokenizedCards
listTokenizedCards(): Promise<unknown>
Returns Promise<unknown>
setPrimaryCard
setPrimaryCard(tokenCard: string): Promise<unknown>
Parameters
tokenCard: string
Returns Promise<unknown>
tokenizeCard
tokenizeCard(data: TokenizeCardParams): Promise<unknown>
Parameters
data: TokenizeCardParams
Returns Promise<unknown>
updateSubscription
updateSubscription(
    subscriptionId: string,
    data: UpdateSubscriptionParams,
): Promise<unknown>
Parameters
subscriptionId: string
data: UpdateSubscriptionParams
Returns Promise<unknown>
updateSubscriptionPlan
updateSubscriptionPlan(
    planId: string,
    plan: CreateOrUpdateSubscriptionPlanParams,
): Promise<unknown>
Parameters
planId: string
plan: CreateOrUpdateSubscriptionPlanParams
Returns Promise<unknown>
updateSubscriptionStatus
updateSubscriptionStatus(
    subscriptionId: string,
    action: "active" | "paused" | "cancel",
): Promise<unknown>
Parameters
subscriptionId: string
action: "active" | "paused" | "cancel"
Returns Promise<unknown>
